{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MCPSafe",
          "version": "0.1.0",
          "informationUri": "https://github.com/Ravikiranbantwal/mcpsafe",
          "rules": [
            {
              "id": "T01-001",
              "name": "Server Identity",
              "shortDescription": {
                "text": "Server Identity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T01-002",
              "name": "Tool Enumeration",
              "shortDescription": {
                "text": "Tool Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-003",
              "name": "Resource Enumeration",
              "shortDescription": {
                "text": "Resource Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-004",
              "name": "Prompt Enumeration",
              "shortDescription": {
                "text": "Prompt Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-005",
              "name": "Tool Description Completeness",
              "shortDescription": {
                "text": "Tool Description Completeness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-006",
              "name": "Tool Schema Validity",
              "shortDescription": {
                "text": "Tool Schema Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-007",
              "name": "Duplicate Tool Names",
              "shortDescription": {
                "text": "Duplicate Tool Names"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-008",
              "name": "Tool Description Length",
              "shortDescription": {
                "text": "Tool Description Length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-001",
              "name": "Schema Structural Validity",
              "shortDescription": {
                "text": "Schema Structural Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-002-search_cloudflare_documentation",
              "name": "Required Enforcement: search_cloudflare_documentation",
              "shortDescription": {
                "text": "Required Enforcement: search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-002-search_cloudflare_documentation.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-003",
              "name": "additionalProperties Strictness",
              "shortDescription": {
                "text": "additionalProperties Strictness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-004",
              "name": "Return Type Consistency",
              "shortDescription": {
                "text": "Return Type Consistency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-004.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-005",
              "name": "Overly Permissive Schema Detection",
              "shortDescription": {
                "text": "Overly Permissive Schema Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-006-search_cloudflare_documentation",
              "name": "Description Quality: search_cloudflare_documentation",
              "shortDescription": {
                "text": "Description Quality: search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-search_cloudflare_documentation.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-006-migrate_pages_to_workers_guide",
              "name": "Description Quality: migrate_pages_to_workers_guide",
              "shortDescription": {
                "text": "Description Quality: migrate_pages_to_workers_guide"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-migrate_pages_to_workers_guide.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-001-01",
              "name": "Baseline Latency: search_cloudflare_documentation",
              "shortDescription": {
                "text": "Baseline Latency: search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-01.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-001-02",
              "name": "Baseline Latency: migrate_pages_to_workers_guide",
              "shortDescription": {
                "text": "Baseline Latency: migrate_pages_to_workers_guide"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-02.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-002",
              "name": "Tool Discovery Latency",
              "shortDescription": {
                "text": "Tool Discovery Latency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-003-00",
              "name": "Resource Read Latency",
              "shortDescription": {
                "text": "Resource Read Latency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-003-00.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T08-004",
              "name": "Cold Start Detection",
              "shortDescription": {
                "text": "Cold Start Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-001",
              "name": "Rug Pull Detection (Mutation Check)",
              "shortDescription": {
                "text": "Rug Pull Detection (Mutation Check)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-002",
              "name": "Hidden Instruction Scan",
              "shortDescription": {
                "text": "Hidden Instruction Scan"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-003",
              "name": "Cross-Tool Reference Detection",
              "shortDescription": {
                "text": "Cross-Tool Reference Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-004",
              "name": "Schema Field Injection Check",
              "shortDescription": {
                "text": "Schema Field Injection Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-005",
              "name": "Tool Count Stability Check",
              "shortDescription": {
                "text": "Tool Count Stability Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-001",
              "name": "Fuzz FUZZ-STR-001 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-001 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-002",
              "name": "Fuzz FUZZ-STR-002 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-002 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-003",
              "name": "Fuzz FUZZ-STR-003 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-003 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-004",
              "name": "Fuzz FUZZ-STR-004 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-004 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-005",
              "name": "Fuzz FUZZ-STR-005 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-005 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-006",
              "name": "Fuzz FUZZ-STR-006 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-006 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-007",
              "name": "Fuzz FUZZ-STR-007 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-007 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-008",
              "name": "Fuzz FUZZ-STR-008 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-008 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-009",
              "name": "Fuzz FUZZ-STR-009 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-009 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-009.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-010",
              "name": "Fuzz FUZZ-STR-010 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-010 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-011",
              "name": "Fuzz FUZZ-STR-011 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-011 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-012",
              "name": "Fuzz FUZZ-STR-012 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-012 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-001",
              "name": "Injection PI-001 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-001 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-002",
              "name": "Injection PI-002 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-002 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-003",
              "name": "Injection PI-003 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-003 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-004",
              "name": "Injection PI-004 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-004 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-005",
              "name": "Injection PI-005 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-005 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-006",
              "name": "Injection PI-006 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-006 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-006.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-007",
              "name": "Injection PI-007 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-007 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-008",
              "name": "Injection PI-008 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-008 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-009",
              "name": "Injection PI-009 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-009 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-010",
              "name": "Injection PI-010 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-010 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-011",
              "name": "Injection PI-011 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-011 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-012",
              "name": "Injection PI-012 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-012 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-013",
              "name": "Injection PI-013 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-013 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-013.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-014",
              "name": "Injection PI-014 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-014 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-014.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-015",
              "name": "Injection PI-015 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-015 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-015.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-016",
              "name": "Injection PI-016 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-016 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-016.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-001",
              "name": "10 Simultaneous Calls",
              "shortDescription": {
                "text": "10 Simultaneous Calls"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-002",
              "name": "50 Sequential Rapid Calls",
              "shortDescription": {
                "text": "50 Sequential Rapid Calls"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-003",
              "name": "100 Concurrent Calls (Stress Test)",
              "shortDescription": {
                "text": "100 Concurrent Calls (Stress Test)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-004",
              "name": "Connection Stability Under Rapid Reconnect",
              "shortDescription": {
                "text": "Connection Stability Under Rapid Reconnect"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-001",
              "name": "Unauthenticated MCP Access",
              "shortDescription": {
                "text": "Unauthenticated MCP Access"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-002-01",
              "name": "Malformed Token: Invalid bearer token",
              "shortDescription": {
                "text": "Malformed Token: Invalid bearer token"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002-01.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-002-02",
              "name": "Malformed Token: Empty bearer token",
              "shortDescription": {
                "text": "Malformed Token: Empty bearer token"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002-02.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-002-03",
              "name": "Malformed Token: Basic auth instead of Bearer",
              "shortDescription": {
                "text": "Malformed Token: Basic auth instead of Bearer"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002-03.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-002-04",
              "name": "Malformed Token: Wrong API key format",
              "shortDescription": {
                "text": "Malformed Token: Wrong API key format"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002-04.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-003",
              "name": "Resource URI Path Traversal",
              "shortDescription": {
                "text": "Resource URI Path Traversal"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-003.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-004",
              "name": "Credentials in Error Messages",
              "shortDescription": {
                "text": "Credentials in Error Messages"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-005",
              "name": "CORS Misconfiguration",
              "shortDescription": {
                "text": "CORS Misconfiguration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-005.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-006",
              "name": "Process Privilege Check",
              "shortDescription": {
                "text": "Process Privilege Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-006.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-007",
              "name": "Environment Variable Probe",
              "shortDescription": {
                "text": "Environment Variable Probe"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-007.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-008",
              "name": "Invalid Tool Name Rejection",
              "shortDescription": {
                "text": "Invalid Tool Name Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-009",
              "name": "Oversized Argument Rejection",
              "shortDescription": {
                "text": "Oversized Argument Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-010",
              "name": "Duplicate Initialize (Replay Attack)",
              "shortDescription": {
                "text": "Duplicate Initialize (Replay Attack)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-010.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T07-011",
              "name": "Deeply Nested Argument (JSON Bomb)",
              "shortDescription": {
                "text": "Deeply Nested Argument (JSON Bomb)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-012",
              "name": "Unicode Homoglyph Tool Name Spoofing",
              "shortDescription": {
                "text": "Unicode Homoglyph Tool Name Spoofing"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-013",
              "name": "Protocol Version Abuse",
              "shortDescription": {
                "text": "Protocol Version Abuse"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-013.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T08-005",
              "name": "Latency Degradation Under Load",
              "shortDescription": {
                "text": "Latency Degradation Under Load"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-005.md",
              "properties": {
                "severity": "PASS"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "T01-001",
          "level": "note",
          "message": {
            "text": "Server did not advertise: name, version. Got name='unknown' version='unknown' protocol='unknown'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-004",
          "level": "note",
          "message": {
            "text": "No tools returned comparable JSON responses — consistency check not applicable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T08-003-00",
          "level": "note",
          "message": {
            "text": "No resources to benchmark."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T03-01-query-FUZZ-STR-009",
          "level": "warning",
          "message": {
            "text": "Tool 'search_cloudflare_documentation' took 5159 ms on FUZZ-STR-009 (very long string 10k) — potential DoS via slow-processing input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-search_cloudflare_documentation-PI-006",
          "level": "warning",
          "message": {
            "text": "Tool 'search_cloudflare_documentation' echoed the raw injection payload back in its response (PI-006: Backtick injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-001",
          "level": "note",
          "message": {
            "text": "Unexpected HTTP status 404 on unauthenticated probe."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002-01",
          "level": "note",
          "message": {
            "text": "HTTP 404 for Invalid bearer token — unable to confirm rejection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002-02",
          "level": "warning",
          "message": {
            "text": "Unexpected exception: LocalProtocolError"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002-03",
          "level": "note",
          "message": {
            "text": "HTTP 404 for Basic auth instead of Bearer — unable to confirm rejection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002-04",
          "level": "note",
          "message": {
            "text": "HTTP 404 for Wrong API key format — unable to confirm rejection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-003",
          "level": "note",
          "message": {
            "text": "Server advertises no resources — path traversal test skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-005",
          "level": "warning",
          "message": {
            "text": "Server returns 'Access-Control-Allow-Origin: *' — any browser origin can connect to this MCP server."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-006",
          "level": "note",
          "message": {
            "text": "Process privilege check requires STDIO transport — skipped (transport='http')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-007",
          "level": "note",
          "message": {
            "text": "Environment variable probe requires STDIO transport — skipped (transport='http')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-010",
          "level": "note",
          "message": {
            "text": "Server accepted a second initialize() call on an already active session. The session remained usable, but the server state may have been silently reset."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-013",
          "level": "note",
          "message": {
            "text": "Server did not negotiate a recognised MCP protocol version (version is empty or unknown)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}