{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MCPSafe",
          "version": "0.1.0",
          "informationUri": "https://github.com/Ravikiranbantwal/mcpsafe",
          "rules": [
            {
              "id": "T01-001",
              "name": "Server Identity",
              "shortDescription": {
                "text": "Server Identity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T01-002",
              "name": "Tool Enumeration",
              "shortDescription": {
                "text": "Tool Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-003",
              "name": "Resource Enumeration",
              "shortDescription": {
                "text": "Resource Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-004",
              "name": "Prompt Enumeration",
              "shortDescription": {
                "text": "Prompt Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-005",
              "name": "Tool Description Completeness",
              "shortDescription": {
                "text": "Tool Description Completeness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-006",
              "name": "Tool Schema Validity",
              "shortDescription": {
                "text": "Tool Schema Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-007",
              "name": "Duplicate Tool Names",
              "shortDescription": {
                "text": "Duplicate Tool Names"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-008",
              "name": "Tool Description Length",
              "shortDescription": {
                "text": "Tool Description Length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-001",
              "name": "Schema Structural Validity",
              "shortDescription": {
                "text": "Schema Structural Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-002-echo",
              "name": "Required Enforcement: echo",
              "shortDescription": {
                "text": "Required Enforcement: echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-002-echo.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-002-add",
              "name": "Required Enforcement: add",
              "shortDescription": {
                "text": "Required Enforcement: add"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-002-add.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-002-get_file",
              "name": "Required Enforcement: get_file",
              "shortDescription": {
                "text": "Required Enforcement: get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-002-get_file.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-002-multiply",
              "name": "Required Enforcement: multiply",
              "shortDescription": {
                "text": "Required Enforcement: multiply"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-002-multiply.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-003",
              "name": "additionalProperties Strictness",
              "shortDescription": {
                "text": "additionalProperties Strictness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-003.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-004",
              "name": "Return Type Consistency",
              "shortDescription": {
                "text": "Return Type Consistency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-004.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-005",
              "name": "Overly Permissive Schema Detection",
              "shortDescription": {
                "text": "Overly Permissive Schema Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-006-echo",
              "name": "Description Quality: echo",
              "shortDescription": {
                "text": "Description Quality: echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-echo.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-006-add",
              "name": "Description Quality: add",
              "shortDescription": {
                "text": "Description Quality: add"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-add.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-006-get_file",
              "name": "Description Quality: get_file",
              "shortDescription": {
                "text": "Description Quality: get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-get_file.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T06-006-multiply",
              "name": "Description Quality: multiply",
              "shortDescription": {
                "text": "Description Quality: multiply"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-multiply.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T08-001-01",
              "name": "Baseline Latency: echo",
              "shortDescription": {
                "text": "Baseline Latency: echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-01.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-001-02",
              "name": "Baseline Latency: add",
              "shortDescription": {
                "text": "Baseline Latency: add"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-02.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-001-03",
              "name": "Baseline Latency: get_file",
              "shortDescription": {
                "text": "Baseline Latency: get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-03.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-001-04",
              "name": "Baseline Latency: multiply",
              "shortDescription": {
                "text": "Baseline Latency: multiply"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-04.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-002",
              "name": "Tool Discovery Latency",
              "shortDescription": {
                "text": "Tool Discovery Latency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-003-01",
              "name": "Resource Latency: config://settings",
              "shortDescription": {
                "text": "Resource Latency: config://settings"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-003-01.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-004",
              "name": "Cold Start Detection",
              "shortDescription": {
                "text": "Cold Start Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-001",
              "name": "Unauthenticated Access",
              "shortDescription": {
                "text": "Unauthenticated Access"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-002",
              "name": "Malformed Token Rejection",
              "shortDescription": {
                "text": "Malformed Token Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-003-file_etc_passwd",
              "name": "Path Traversal: file:///../../../etc/passwd",
              "shortDescription": {
                "text": "Path Traversal: file:///../../../etc/passwd"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-003-file_etc_passwd.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-003-file_etc_shadow",
              "name": "Path Traversal: file:///etc/shadow",
              "shortDescription": {
                "text": "Path Traversal: file:///etc/shadow"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-003-file_etc_shadow.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-003-file_windows_system3",
              "name": "Path Traversal: file:///windows/system32/config/sam",
              "shortDescription": {
                "text": "Path Traversal: file:///windows/system32/config/sam"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-003-file_windows_system3.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-003-resource_secret",
              "name": "Path Traversal: resource://../../secret",
              "shortDescription": {
                "text": "Path Traversal: resource://../../secret"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-003-resource_secret.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-004",
              "name": "Credentials in Error Messages",
              "shortDescription": {
                "text": "Credentials in Error Messages"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-005",
              "name": "CORS Misconfiguration",
              "shortDescription": {
                "text": "CORS Misconfiguration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-005.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-006",
              "name": "Process Privilege Check",
              "shortDescription": {
                "text": "Process Privilege Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-006.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-007",
              "name": "Environment Variable Probe",
              "shortDescription": {
                "text": "Environment Variable Probe"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-008",
              "name": "Invalid Tool Name Rejection",
              "shortDescription": {
                "text": "Invalid Tool Name Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-008.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-009",
              "name": "Oversized Argument Rejection",
              "shortDescription": {
                "text": "Oversized Argument Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-009.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-010",
              "name": "Duplicate Initialize (Replay Attack)",
              "shortDescription": {
                "text": "Duplicate Initialize (Replay Attack)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-010.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T07-011",
              "name": "Deeply Nested Argument (JSON Bomb)",
              "shortDescription": {
                "text": "Deeply Nested Argument (JSON Bomb)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-012",
              "name": "Unicode Homoglyph Tool Name Spoofing",
              "shortDescription": {
                "text": "Unicode Homoglyph Tool Name Spoofing"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-012.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-013",
              "name": "Protocol Version Abuse",
              "shortDescription": {
                "text": "Protocol Version Abuse"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-013.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T02-echo-PI-001",
              "name": "Injection PI-001 → echo",
              "shortDescription": {
                "text": "Injection PI-001 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-001.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-002",
              "name": "Injection PI-002 → echo",
              "shortDescription": {
                "text": "Injection PI-002 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-002.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-003",
              "name": "Injection PI-003 → echo",
              "shortDescription": {
                "text": "Injection PI-003 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-003.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-004",
              "name": "Injection PI-004 → echo",
              "shortDescription": {
                "text": "Injection PI-004 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-004.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-005",
              "name": "Injection PI-005 → echo",
              "shortDescription": {
                "text": "Injection PI-005 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-005.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-006",
              "name": "Injection PI-006 → echo",
              "shortDescription": {
                "text": "Injection PI-006 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-006.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-007",
              "name": "Injection PI-007 → echo",
              "shortDescription": {
                "text": "Injection PI-007 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-007.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-008",
              "name": "Injection PI-008 → echo",
              "shortDescription": {
                "text": "Injection PI-008 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-008.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-009",
              "name": "Injection PI-009 → echo",
              "shortDescription": {
                "text": "Injection PI-009 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-009.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-010",
              "name": "Injection PI-010 → echo",
              "shortDescription": {
                "text": "Injection PI-010 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-010.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-011",
              "name": "Injection PI-011 → echo",
              "shortDescription": {
                "text": "Injection PI-011 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-011.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-012",
              "name": "Injection PI-012 → echo",
              "shortDescription": {
                "text": "Injection PI-012 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-012.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-013",
              "name": "Injection PI-013 → echo",
              "shortDescription": {
                "text": "Injection PI-013 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-013.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-echo-PI-014",
              "name": "Injection PI-014 → echo",
              "shortDescription": {
                "text": "Injection PI-014 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-014.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-echo-PI-015",
              "name": "Injection PI-015 → echo",
              "shortDescription": {
                "text": "Injection PI-015 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-015.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-echo-PI-016",
              "name": "Injection PI-016 → echo",
              "shortDescription": {
                "text": "Injection PI-016 → echo"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-echo-PI-016.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-001",
              "name": "Injection PI-001 → get_file",
              "shortDescription": {
                "text": "Injection PI-001 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-001.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-002",
              "name": "Injection PI-002 → get_file",
              "shortDescription": {
                "text": "Injection PI-002 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-002.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-003",
              "name": "Injection PI-003 → get_file",
              "shortDescription": {
                "text": "Injection PI-003 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-003.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-004",
              "name": "Injection PI-004 → get_file",
              "shortDescription": {
                "text": "Injection PI-004 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-004.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-005",
              "name": "Injection PI-005 → get_file",
              "shortDescription": {
                "text": "Injection PI-005 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-005.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-006",
              "name": "Injection PI-006 → get_file",
              "shortDescription": {
                "text": "Injection PI-006 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-006.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-007",
              "name": "Injection PI-007 → get_file",
              "shortDescription": {
                "text": "Injection PI-007 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-007.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-008",
              "name": "Injection PI-008 → get_file",
              "shortDescription": {
                "text": "Injection PI-008 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-get_file-PI-009",
              "name": "Injection PI-009 → get_file",
              "shortDescription": {
                "text": "Injection PI-009 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-get_file-PI-010",
              "name": "Injection PI-010 → get_file",
              "shortDescription": {
                "text": "Injection PI-010 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-get_file-PI-011",
              "name": "Injection PI-011 → get_file",
              "shortDescription": {
                "text": "Injection PI-011 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-011.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-012",
              "name": "Injection PI-012 → get_file",
              "shortDescription": {
                "text": "Injection PI-012 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-012.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-013",
              "name": "Injection PI-013 → get_file",
              "shortDescription": {
                "text": "Injection PI-013 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-013.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-get_file-PI-014",
              "name": "Injection PI-014 → get_file",
              "shortDescription": {
                "text": "Injection PI-014 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-014.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-get_file-PI-015",
              "name": "Injection PI-015 → get_file",
              "shortDescription": {
                "text": "Injection PI-015 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-015.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-get_file-PI-016",
              "name": "Injection PI-016 → get_file",
              "shortDescription": {
                "text": "Injection PI-016 → get_file"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-get_file-PI-016.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-res-config___settings-read",
              "name": "Resource Read: config://settings",
              "shortDescription": {
                "text": "Resource Read: config://settings"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-res-config___settings-read.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-001",
              "name": "Fuzz FUZZ-STR-001 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-001 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-002",
              "name": "Fuzz FUZZ-STR-002 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-002 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-003",
              "name": "Fuzz FUZZ-STR-003 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-003 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-004",
              "name": "Fuzz FUZZ-STR-004 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-004 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-005",
              "name": "Fuzz FUZZ-STR-005 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-005 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-006",
              "name": "Fuzz FUZZ-STR-006 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-006 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-007",
              "name": "Fuzz FUZZ-STR-007 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-007 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-008",
              "name": "Fuzz FUZZ-STR-008 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-008 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-009",
              "name": "Fuzz FUZZ-STR-009 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-009 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-010",
              "name": "Fuzz FUZZ-STR-010 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-010 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-011",
              "name": "Fuzz FUZZ-STR-011 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-011 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-message-FUZZ-STR-012",
              "name": "Fuzz FUZZ-STR-012 → echo.message",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-012 → echo.message"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-message-FUZZ-STR-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-001",
              "name": "Fuzz FUZZ-INT-001 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-001 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-002",
              "name": "Fuzz FUZZ-INT-002 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-002 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-003",
              "name": "Fuzz FUZZ-INT-003 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-003 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-004",
              "name": "Fuzz FUZZ-INT-004 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-004 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-005",
              "name": "Fuzz FUZZ-INT-005 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-005 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-006",
              "name": "Fuzz FUZZ-INT-006 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-006 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-007",
              "name": "Fuzz FUZZ-INT-007 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-007 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-008",
              "name": "Fuzz FUZZ-INT-008 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-008 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-009",
              "name": "Fuzz FUZZ-INT-009 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-009 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-010",
              "name": "Fuzz FUZZ-INT-010 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-010 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-011",
              "name": "Fuzz FUZZ-INT-011 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-011 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-012",
              "name": "Fuzz FUZZ-INT-012 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-012 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-a-FUZZ-INT-013",
              "name": "Fuzz FUZZ-INT-013 → add.a",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-013 → add.a"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-a-FUZZ-INT-013.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-001",
              "name": "Fuzz FUZZ-INT-001 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-001 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-002",
              "name": "Fuzz FUZZ-INT-002 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-002 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-003",
              "name": "Fuzz FUZZ-INT-003 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-003 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-004",
              "name": "Fuzz FUZZ-INT-004 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-004 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-005",
              "name": "Fuzz FUZZ-INT-005 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-005 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-006",
              "name": "Fuzz FUZZ-INT-006 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-006 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-007",
              "name": "Fuzz FUZZ-INT-007 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-007 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-008",
              "name": "Fuzz FUZZ-INT-008 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-008 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-009",
              "name": "Fuzz FUZZ-INT-009 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-009 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-010",
              "name": "Fuzz FUZZ-INT-010 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-010 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-011",
              "name": "Fuzz FUZZ-INT-011 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-011 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-012",
              "name": "Fuzz FUZZ-INT-012 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-012 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-02-b-FUZZ-INT-013",
              "name": "Fuzz FUZZ-INT-013 → add.b",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-013 → add.b"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-02-b-FUZZ-INT-013.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-001",
              "name": "Fuzz FUZZ-STR-001 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-001 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-002",
              "name": "Fuzz FUZZ-STR-002 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-002 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-003",
              "name": "Fuzz FUZZ-STR-003 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-003 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-004",
              "name": "Fuzz FUZZ-STR-004 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-004 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-005",
              "name": "Fuzz FUZZ-STR-005 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-005 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-006",
              "name": "Fuzz FUZZ-STR-006 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-006 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-007",
              "name": "Fuzz FUZZ-STR-007 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-007 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-008",
              "name": "Fuzz FUZZ-STR-008 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-008 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-009",
              "name": "Fuzz FUZZ-STR-009 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-009 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-010",
              "name": "Fuzz FUZZ-STR-010 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-010 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-011",
              "name": "Fuzz FUZZ-STR-011 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-011 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-03-path-FUZZ-STR-012",
              "name": "Fuzz FUZZ-STR-012 → get_file.path",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-012 → get_file.path"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-03-path-FUZZ-STR-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-INT-001",
              "name": "Fuzz FUZZ-INT-001 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-001 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-INT-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-INT-002",
              "name": "Fuzz FUZZ-INT-002 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-002 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-INT-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-INT-003",
              "name": "Fuzz FUZZ-INT-003 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-003 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-INT-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-INT-004",
              "name": "Fuzz FUZZ-INT-004 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-004 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-INT-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-INT-006",
              "name": "Fuzz FUZZ-INT-006 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-006 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-INT-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-INT-007",
              "name": "Fuzz FUZZ-INT-007 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-007 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-INT-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-INT-008",
              "name": "Fuzz FUZZ-INT-008 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-008 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-INT-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-INT-009",
              "name": "Fuzz FUZZ-INT-009 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-009 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-INT-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-NUM-001",
              "name": "Fuzz FUZZ-NUM-001 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-001 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-NUM-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-NUM-002",
              "name": "Fuzz FUZZ-NUM-002 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-002 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-NUM-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-NUM-003",
              "name": "Fuzz FUZZ-NUM-003 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-003 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-NUM-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-NUM-004",
              "name": "Fuzz FUZZ-NUM-004 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-004 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-NUM-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-x-FUZZ-NUM-005",
              "name": "Fuzz FUZZ-NUM-005 → multiply.x",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-005 → multiply.x"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-x-FUZZ-NUM-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-INT-001",
              "name": "Fuzz FUZZ-INT-001 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-001 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-INT-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-INT-002",
              "name": "Fuzz FUZZ-INT-002 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-002 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-INT-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-INT-003",
              "name": "Fuzz FUZZ-INT-003 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-003 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-INT-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-INT-004",
              "name": "Fuzz FUZZ-INT-004 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-004 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-INT-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-INT-006",
              "name": "Fuzz FUZZ-INT-006 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-006 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-INT-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-INT-007",
              "name": "Fuzz FUZZ-INT-007 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-007 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-INT-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-INT-008",
              "name": "Fuzz FUZZ-INT-008 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-008 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-INT-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-INT-009",
              "name": "Fuzz FUZZ-INT-009 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-009 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-INT-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-NUM-001",
              "name": "Fuzz FUZZ-NUM-001 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-001 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-NUM-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-NUM-002",
              "name": "Fuzz FUZZ-NUM-002 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-002 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-NUM-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-NUM-003",
              "name": "Fuzz FUZZ-NUM-003 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-003 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-NUM-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-NUM-004",
              "name": "Fuzz FUZZ-NUM-004 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-004 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-NUM-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-04-y-FUZZ-NUM-005",
              "name": "Fuzz FUZZ-NUM-005 → multiply.y",
              "shortDescription": {
                "text": "Fuzz FUZZ-NUM-005 → multiply.y"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-04-y-FUZZ-NUM-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-001",
              "name": "Rug Pull Detection (Mutation Check)",
              "shortDescription": {
                "text": "Rug Pull Detection (Mutation Check)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-002",
              "name": "Hidden Instruction Scan",
              "shortDescription": {
                "text": "Hidden Instruction Scan"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-003",
              "name": "Cross-Tool Reference Detection",
              "shortDescription": {
                "text": "Cross-Tool Reference Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-004",
              "name": "Schema Field Injection Check",
              "shortDescription": {
                "text": "Schema Field Injection Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-005",
              "name": "Tool Count Stability Check",
              "shortDescription": {
                "text": "Tool Count Stability Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-001",
              "name": "10 Simultaneous Calls",
              "shortDescription": {
                "text": "10 Simultaneous Calls"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-002",
              "name": "50 Sequential Rapid Calls",
              "shortDescription": {
                "text": "50 Sequential Rapid Calls"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-003",
              "name": "100 Concurrent Calls (Stress Test)",
              "shortDescription": {
                "text": "100 Concurrent Calls (Stress Test)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-004",
              "name": "Connection Stability Under Rapid Reconnect",
              "shortDescription": {
                "text": "Connection Stability Under Rapid Reconnect"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-005",
              "name": "Latency Degradation Under Load",
              "shortDescription": {
                "text": "Latency Degradation Under Load"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-005.md",
              "properties": {
                "severity": "PASS"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "T01-001",
          "level": "note",
          "message": {
            "text": "Server did not advertise: name, version. Got name='unknown' version='unknown' protocol='unknown'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-003",
          "level": "note",
          "message": {
            "text": "4/4 tool(s) missing 'additionalProperties': false."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-004",
          "level": "note",
          "message": {
            "text": "All tools have required fields — return-type consistency test skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-006-echo",
          "level": "note",
          "message": {
            "text": "Tool 'echo' description does not mention its parameters (message)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-006-add",
          "level": "note",
          "message": {
            "text": "Tool 'add' description does not mention its parameters (a, b)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-006-get_file",
          "level": "note",
          "message": {
            "text": "Tool 'get_file' description is too short (20 chars < 30 minimum): 'Read a file by path.'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-006-multiply",
          "level": "note",
          "message": {
            "text": "Tool 'multiply' description is too short (21 chars < 30 minimum): 'Multiply two numbers.'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-001",
          "level": "note",
          "message": {
            "text": "Unauthenticated Access test requires HTTP transport — skipped (transport='stdio')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002",
          "level": "note",
          "message": {
            "text": "Malformed Token Rejection test requires HTTP transport — skipped (transport='stdio')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-005",
          "level": "note",
          "message": {
            "text": "CORS check requires HTTP transport — skipped (transport='stdio')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-006",
          "level": "note",
          "message": {
            "text": "Privilege check not available on Windows."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-008",
          "level": "warning",
          "message": {
            "text": "Server accepted call to invalid tool name '' without error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-009",
          "level": "warning",
          "message": {
            "text": "Server accepted a 1 MB argument value without error — no input size limit enforced."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-010",
          "level": "note",
          "message": {
            "text": "Server accepted a second initialize() call on an already active session. The session remained usable, but the server state may have been silently reset."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-012",
          "level": "warning",
          "message": {
            "text": "Server accepted unicode homoglyph of tool name 'echo' → 'еcho'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-013",
          "level": "note",
          "message": {
            "text": "Server did not negotiate a recognised MCP protocol version (version is empty or unknown)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-001",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-001: Classic override)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-002",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-002: Newline injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-003",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-003: XML tag injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-004",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-004: SQL injection probe)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-005",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-005: Shell injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-006",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-006: Backtick injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-007",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-007: Path traversal)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-008",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-008: Right-to-left override unicode)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-009",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-009: Null byte injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-010",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-010: BOM character)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-011",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-011: Rug pull attempt)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-012",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-012: Exfiltration instruction)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-015",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-015: Jinja template injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-echo-PI-016",
          "level": "warning",
          "message": {
            "text": "Tool 'echo' echoed the raw injection payload back in its response (PI-016: Python format injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-001",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-001: Classic override)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-002",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-002: Newline injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-003",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-003: XML tag injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-004",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-004: SQL injection probe)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-005",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-005: Shell injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-006",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-006: Backtick injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-007",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-007: Path traversal)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-011",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-011: Rug pull attempt)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-012",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-012: Exfiltration instruction)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-015",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-015: Jinja template injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-get_file-PI-016",
          "level": "warning",
          "message": {
            "text": "Tool 'get_file' echoed the raw injection payload back in its response (PI-016: Python format injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python simple_server.py"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}