{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MCPSafe",
          "version": "0.2.0",
          "informationUri": "https://github.com/Ravikiranbantwal/mcpsafe",
          "rules": [
            {
              "id": "T01-001",
              "name": "Server Identity",
              "shortDescription": {
                "text": "Server Identity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T01-002",
              "name": "Tool Enumeration",
              "shortDescription": {
                "text": "Tool Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-003",
              "name": "Resource Enumeration",
              "shortDescription": {
                "text": "Resource Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-004",
              "name": "Prompt Enumeration",
              "shortDescription": {
                "text": "Prompt Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-005",
              "name": "Tool Description Completeness",
              "shortDescription": {
                "text": "Tool Description Completeness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-006",
              "name": "Tool Schema Validity",
              "shortDescription": {
                "text": "Tool Schema Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-007",
              "name": "Duplicate Tool Names",
              "shortDescription": {
                "text": "Duplicate Tool Names"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-008",
              "name": "Tool Description Length",
              "shortDescription": {
                "text": "Tool Description Length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-001",
              "name": "Schema Structural Validity",
              "shortDescription": {
                "text": "Schema Structural Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-002-fetch",
              "name": "Required Enforcement: fetch",
              "shortDescription": {
                "text": "Required Enforcement: fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-002-fetch.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-003",
              "name": "additionalProperties Strictness",
              "shortDescription": {
                "text": "additionalProperties Strictness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-003.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-004",
              "name": "Return Type Consistency",
              "shortDescription": {
                "text": "Return Type Consistency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-004.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-005",
              "name": "Overly Permissive Schema Detection",
              "shortDescription": {
                "text": "Overly Permissive Schema Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-006-fetch",
              "name": "Description Quality: fetch",
              "shortDescription": {
                "text": "Description Quality: fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-fetch.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-001-01",
              "name": "Baseline Latency: fetch",
              "shortDescription": {
                "text": "Baseline Latency: fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-01.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-002",
              "name": "Tool Discovery Latency",
              "shortDescription": {
                "text": "Tool Discovery Latency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-003-00",
              "name": "Resource Read Latency",
              "shortDescription": {
                "text": "Resource Read Latency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-003-00.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T08-004",
              "name": "Cold Start Detection",
              "shortDescription": {
                "text": "Cold Start Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T09-TOOL-fetch",
              "name": "Output Sanitization → fetch",
              "shortDescription": {
                "text": "Output Sanitization → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T09-TOOL-fetch.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T09-001",
              "name": "Output Sanitization — Summary",
              "shortDescription": {
                "text": "Output Sanitization — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T09-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T18-001",
              "name": "SSRF — Summary",
              "shortDescription": {
                "text": "SSRF — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T18-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T19-001",
              "name": "Non-ASCII Identifiers",
              "shortDescription": {
                "text": "Non-ASCII Identifiers"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T19-002",
              "name": "Confusable / Homoglyph Characters",
              "shortDescription": {
                "text": "Confusable / Homoglyph Characters"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T19-003",
              "name": "Mixed-Script Identifiers",
              "shortDescription": {
                "text": "Mixed-Script Identifiers"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T19-004",
              "name": "Invisible / Directional Characters",
              "shortDescription": {
                "text": "Invisible / Directional Characters"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T19-005",
              "name": "Homoglyph Scan — Summary",
              "shortDescription": {
                "text": "Homoglyph Scan — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T13-001",
              "name": "Sampling Capability Advertisement",
              "shortDescription": {
                "text": "Sampling Capability Advertisement"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T13-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T13-002",
              "name": "Unsolicited Sampling Requests",
              "shortDescription": {
                "text": "Unsolicited Sampling Requests"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T13-002.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T13-003",
              "name": "Sampling Abuse — Summary",
              "shortDescription": {
                "text": "Sampling Abuse — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T13-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T12-TOOL-fetch",
              "name": "Error Secret Leakage → fetch",
              "shortDescription": {
                "text": "Error Secret Leakage → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T12-TOOL-fetch.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T12-001",
              "name": "Error Secret Leakage — Summary",
              "shortDescription": {
                "text": "Error Secret Leakage — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T12-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-001",
              "name": "Unauthenticated Access",
              "shortDescription": {
                "text": "Unauthenticated Access"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-002",
              "name": "Malformed Token Rejection",
              "shortDescription": {
                "text": "Malformed Token Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-003",
              "name": "Resource URI Path Traversal",
              "shortDescription": {
                "text": "Resource URI Path Traversal"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-003.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-004",
              "name": "Credentials in Error Messages",
              "shortDescription": {
                "text": "Credentials in Error Messages"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-005",
              "name": "CORS Misconfiguration",
              "shortDescription": {
                "text": "CORS Misconfiguration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-005.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-006",
              "name": "Process Privilege Check",
              "shortDescription": {
                "text": "Process Privilege Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-006.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-007",
              "name": "Environment Variable Probe",
              "shortDescription": {
                "text": "Environment Variable Probe"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-008",
              "name": "Invalid Tool Name Rejection",
              "shortDescription": {
                "text": "Invalid Tool Name Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-008.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-009",
              "name": "Oversized Argument Rejection",
              "shortDescription": {
                "text": "Oversized Argument Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-009.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-010",
              "name": "Duplicate Initialize (Replay Attack)",
              "shortDescription": {
                "text": "Duplicate Initialize (Replay Attack)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-010.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T07-011",
              "name": "Deeply Nested Argument (JSON Bomb)",
              "shortDescription": {
                "text": "Deeply Nested Argument (JSON Bomb)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-012",
              "name": "Unicode Homoglyph Tool Name Spoofing",
              "shortDescription": {
                "text": "Unicode Homoglyph Tool Name Spoofing"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-012.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-013",
              "name": "Protocol Version Abuse",
              "shortDescription": {
                "text": "Protocol Version Abuse"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-013.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T02-fetch-PI-001",
              "name": "Injection PI-001 → fetch",
              "shortDescription": {
                "text": "Injection PI-001 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-002",
              "name": "Injection PI-002 → fetch",
              "shortDescription": {
                "text": "Injection PI-002 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-003",
              "name": "Injection PI-003 → fetch",
              "shortDescription": {
                "text": "Injection PI-003 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-004",
              "name": "Injection PI-004 → fetch",
              "shortDescription": {
                "text": "Injection PI-004 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-004.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-fetch-PI-005",
              "name": "Injection PI-005 → fetch",
              "shortDescription": {
                "text": "Injection PI-005 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-005.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-fetch-PI-006",
              "name": "Injection PI-006 → fetch",
              "shortDescription": {
                "text": "Injection PI-006 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-006.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-fetch-PI-007",
              "name": "Injection PI-007 → fetch",
              "shortDescription": {
                "text": "Injection PI-007 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-007.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-fetch-PI-008",
              "name": "Injection PI-008 → fetch",
              "shortDescription": {
                "text": "Injection PI-008 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-009",
              "name": "Injection PI-009 → fetch",
              "shortDescription": {
                "text": "Injection PI-009 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-010",
              "name": "Injection PI-010 → fetch",
              "shortDescription": {
                "text": "Injection PI-010 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-011",
              "name": "Injection PI-011 → fetch",
              "shortDescription": {
                "text": "Injection PI-011 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-012",
              "name": "Injection PI-012 → fetch",
              "shortDescription": {
                "text": "Injection PI-012 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-013",
              "name": "Injection PI-013 → fetch",
              "shortDescription": {
                "text": "Injection PI-013 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-013.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-014",
              "name": "Injection PI-014 → fetch",
              "shortDescription": {
                "text": "Injection PI-014 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-014.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-fetch-PI-015",
              "name": "Injection PI-015 → fetch",
              "shortDescription": {
                "text": "Injection PI-015 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-015.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-fetch-PI-016",
              "name": "Injection PI-016 → fetch",
              "shortDescription": {
                "text": "Injection PI-016 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-fetch-PI-016.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T02-prm-fetch-PI-001",
              "name": "Prompt Inject PI-001 → fetch",
              "shortDescription": {
                "text": "Prompt Inject PI-001 → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-prm-fetch-PI-001.md",
              "properties": {
                "severity": "HIGH"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-001",
              "name": "Fuzz FUZZ-STR-001 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-001 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-002",
              "name": "Fuzz FUZZ-STR-002 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-002 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-003",
              "name": "Fuzz FUZZ-STR-003 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-003 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-004",
              "name": "Fuzz FUZZ-STR-004 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-004 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-005",
              "name": "Fuzz FUZZ-STR-005 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-005 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-006",
              "name": "Fuzz FUZZ-STR-006 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-006 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-007",
              "name": "Fuzz FUZZ-STR-007 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-007 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-008",
              "name": "Fuzz FUZZ-STR-008 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-008 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-009",
              "name": "Fuzz FUZZ-STR-009 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-009 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-010",
              "name": "Fuzz FUZZ-STR-010 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-010 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-011",
              "name": "Fuzz FUZZ-STR-011 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-011 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-url-FUZZ-STR-012",
              "name": "Fuzz FUZZ-STR-012 → fetch.url",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-012 → fetch.url"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-url-FUZZ-STR-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-001",
              "name": "Fuzz FUZZ-INT-001 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-001 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-002",
              "name": "Fuzz FUZZ-INT-002 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-002 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-003",
              "name": "Fuzz FUZZ-INT-003 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-003 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-004",
              "name": "Fuzz FUZZ-INT-004 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-004 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-005",
              "name": "Fuzz FUZZ-INT-005 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-005 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-006",
              "name": "Fuzz FUZZ-INT-006 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-006 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-006.md",
              "properties": {
                "severity": "HIGH"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-007",
              "name": "Fuzz FUZZ-INT-007 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-007 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-008",
              "name": "Fuzz FUZZ-INT-008 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-008 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-009",
              "name": "Fuzz FUZZ-INT-009 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-009 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-010",
              "name": "Fuzz FUZZ-INT-010 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-010 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-011",
              "name": "Fuzz FUZZ-INT-011 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-011 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-012",
              "name": "Fuzz FUZZ-INT-012 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-012 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-max_length-FUZZ-INT-013",
              "name": "Fuzz FUZZ-INT-013 → fetch.max_length",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-013 → fetch.max_length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-max_length-FUZZ-INT-013.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-001",
              "name": "Fuzz FUZZ-INT-001 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-001 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-002",
              "name": "Fuzz FUZZ-INT-002 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-002 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-003",
              "name": "Fuzz FUZZ-INT-003 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-003 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-004",
              "name": "Fuzz FUZZ-INT-004 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-004 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-005",
              "name": "Fuzz FUZZ-INT-005 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-005 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-006",
              "name": "Fuzz FUZZ-INT-006 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-006 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-007",
              "name": "Fuzz FUZZ-INT-007 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-007 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-008",
              "name": "Fuzz FUZZ-INT-008 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-008 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-009",
              "name": "Fuzz FUZZ-INT-009 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-009 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-010",
              "name": "Fuzz FUZZ-INT-010 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-010 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-011",
              "name": "Fuzz FUZZ-INT-011 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-011 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-012",
              "name": "Fuzz FUZZ-INT-012 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-012 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-start_index-FUZZ-INT-013",
              "name": "Fuzz FUZZ-INT-013 → fetch.start_index",
              "shortDescription": {
                "text": "Fuzz FUZZ-INT-013 → fetch.start_index"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-start_index-FUZZ-INT-013.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-raw-FUZZ-BOOL-001",
              "name": "Fuzz FUZZ-BOOL-001 → fetch.raw",
              "shortDescription": {
                "text": "Fuzz FUZZ-BOOL-001 → fetch.raw"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-raw-FUZZ-BOOL-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-raw-FUZZ-BOOL-002",
              "name": "Fuzz FUZZ-BOOL-002 → fetch.raw",
              "shortDescription": {
                "text": "Fuzz FUZZ-BOOL-002 → fetch.raw"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-raw-FUZZ-BOOL-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-raw-FUZZ-BOOL-003",
              "name": "Fuzz FUZZ-BOOL-003 → fetch.raw",
              "shortDescription": {
                "text": "Fuzz FUZZ-BOOL-003 → fetch.raw"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-raw-FUZZ-BOOL-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-raw-FUZZ-BOOL-004",
              "name": "Fuzz FUZZ-BOOL-004 → fetch.raw",
              "shortDescription": {
                "text": "Fuzz FUZZ-BOOL-004 → fetch.raw"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-raw-FUZZ-BOOL-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-raw-FUZZ-BOOL-005",
              "name": "Fuzz FUZZ-BOOL-005 → fetch.raw",
              "shortDescription": {
                "text": "Fuzz FUZZ-BOOL-005 → fetch.raw"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-raw-FUZZ-BOOL-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-raw-FUZZ-BOOL-006",
              "name": "Fuzz FUZZ-BOOL-006 → fetch.raw",
              "shortDescription": {
                "text": "Fuzz FUZZ-BOOL-006 → fetch.raw"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-raw-FUZZ-BOOL-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-raw-FUZZ-BOOL-007",
              "name": "Fuzz FUZZ-BOOL-007 → fetch.raw",
              "shortDescription": {
                "text": "Fuzz FUZZ-BOOL-007 → fetch.raw"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-raw-FUZZ-BOOL-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-001",
              "name": "Rug Pull Detection (Mutation Check)",
              "shortDescription": {
                "text": "Rug Pull Detection (Mutation Check)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-001.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T04-002",
              "name": "Hidden Instruction Scan",
              "shortDescription": {
                "text": "Hidden Instruction Scan"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-003",
              "name": "Cross-Tool Reference Detection",
              "shortDescription": {
                "text": "Cross-Tool Reference Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-004-fetch-max_leng",
              "name": "Schema Field Injection: property 'max_length' in 'fetch'",
              "shortDescription": {
                "text": "Schema Field Injection: property 'max_length' in 'fetch'"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-004-fetch-max_leng.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T04-005",
              "name": "Tool Count Stability Check",
              "shortDescription": {
                "text": "Tool Count Stability Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-005.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T16-001",
              "name": "Tool Set Drift",
              "shortDescription": {
                "text": "Tool Set Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-001.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T16-002",
              "name": "Resource Set Drift",
              "shortDescription": {
                "text": "Resource Set Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T16-003",
              "name": "Tool Schema Required-Field Drift",
              "shortDescription": {
                "text": "Tool Schema Required-Field Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T16-004",
              "name": "Server Capability Drift",
              "shortDescription": {
                "text": "Server Capability Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T16-005",
              "name": "Capability Creep — Summary",
              "shortDescription": {
                "text": "Capability Creep — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T11-TOOL-fetch",
              "name": "Timing Side-Channel → fetch",
              "shortDescription": {
                "text": "Timing Side-Channel → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T11-TOOL-fetch.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T11-001",
              "name": "Timing Side-Channel — Summary",
              "shortDescription": {
                "text": "Timing Side-Channel — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T11-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T15-TOOL-fetch",
              "name": "Reentrancy → fetch",
              "shortDescription": {
                "text": "Reentrancy → fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T15-TOOL-fetch.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T15-001",
              "name": "Reentrancy — Summary",
              "shortDescription": {
                "text": "Reentrancy — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T15-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-001",
              "name": "10 Simultaneous Calls",
              "shortDescription": {
                "text": "10 Simultaneous Calls"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-001.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T05-002",
              "name": "50 Sequential Rapid Calls",
              "shortDescription": {
                "text": "50 Sequential Rapid Calls"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-002.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T05-003",
              "name": "100 Concurrent Calls (Stress Test)",
              "shortDescription": {
                "text": "100 Concurrent Calls (Stress Test)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-003.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T05-004",
              "name": "Connection Stability Under Rapid Reconnect",
              "shortDescription": {
                "text": "Connection Stability Under Rapid Reconnect"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T10-001",
              "name": "Cross-Session Data Leakage",
              "shortDescription": {
                "text": "Cross-Session Data Leakage"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T10-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T17-001",
              "name": "Cross-Session Hash Drift",
              "shortDescription": {
                "text": "Cross-Session Hash Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T17-001.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T17-002",
              "name": "Description Fingerprint Inventory",
              "shortDescription": {
                "text": "Description Fingerprint Inventory"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T17-002.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T14-001",
              "name": "Notification Flood Rate",
              "shortDescription": {
                "text": "Notification Flood Rate"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T14-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T14-002",
              "name": "Notification Flood — Summary",
              "shortDescription": {
                "text": "Notification Flood — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T14-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T20-004",
              "name": "Memory Leak — Summary",
              "shortDescription": {
                "text": "Memory Leak — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T20-004.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T08-005",
              "name": "Latency Degradation Under Load",
              "shortDescription": {
                "text": "Latency Degradation Under Load"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-005.md",
              "properties": {
                "severity": "INFO"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "T01-001",
          "level": "note",
          "message": {
            "text": "Server did not advertise: name, version. Got name='unknown' version='unknown' protocol='unknown'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-003",
          "level": "note",
          "message": {
            "text": "1/1 tool(s) missing 'additionalProperties': false."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-004",
          "level": "note",
          "message": {
            "text": "All tools have required fields — return-type consistency test skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T08-003-00",
          "level": "note",
          "message": {
            "text": "No resources to benchmark."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T09-TOOL-fetch",
          "level": "note",
          "message": {
            "text": "Tool 'fetch' is a data pass-through surface (file/diff/fetch/search). Output reflects external data verbatim; reverse-injection risk depends on trust of the data source, not the tool itself. Skipping content scan to avoid false positives."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T18-001",
          "level": "note",
          "message": {
            "text": "Server does not expose resources/read; SSRF probes skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T13-002",
          "level": "note",
          "message": {
            "text": "MCP client SDK does not expose an incoming-request hook; unsolicited sampling detection relies on capability audit (T13-001)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-001",
          "level": "note",
          "message": {
            "text": "Unauthenticated Access test requires HTTP transport — skipped (transport='stdio')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002",
          "level": "note",
          "message": {
            "text": "Malformed Token Rejection test requires HTTP transport — skipped (transport='stdio')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-003",
          "level": "note",
          "message": {
            "text": "Server advertises no resources — path traversal test skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-005",
          "level": "note",
          "message": {
            "text": "CORS check requires HTTP transport — skipped (transport='stdio')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-006",
          "level": "note",
          "message": {
            "text": "Privilege check not available on Windows."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-008",
          "level": "warning",
          "message": {
            "text": "Server accepted call to invalid tool name '' without error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-009",
          "level": "warning",
          "message": {
            "text": "Server accepted a 1 MB argument value without error — no input size limit enforced."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-010",
          "level": "note",
          "message": {
            "text": "Server accepted a second initialize() call on an already active session. The session remained usable, but the server state may have been silently reset."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-012",
          "level": "warning",
          "message": {
            "text": "Server accepted unicode homoglyph of tool name 'fetch' → 'fеtch'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-013",
          "level": "note",
          "message": {
            "text": "Server did not negotiate a recognised MCP protocol version (version is empty or unknown)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-fetch-PI-004",
          "level": "warning",
          "message": {
            "text": "Tool 'fetch' echoed the raw injection payload back in its response (PI-004: SQL injection probe)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-fetch-PI-005",
          "level": "warning",
          "message": {
            "text": "Tool 'fetch' echoed the raw injection payload back in its response (PI-005: Shell injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-fetch-PI-006",
          "level": "warning",
          "message": {
            "text": "Tool 'fetch' echoed the raw injection payload back in its response (PI-006: Backtick injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-fetch-PI-007",
          "level": "warning",
          "message": {
            "text": "Tool 'fetch' echoed the raw injection payload back in its response (PI-007: Path traversal)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-fetch-PI-015",
          "level": "warning",
          "message": {
            "text": "Tool 'fetch' echoed the raw injection payload back in its response (PI-015: Jinja template injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-fetch-PI-016",
          "level": "warning",
          "message": {
            "text": "Tool 'fetch' echoed the raw injection payload back in its response (PI-016: Python format injection)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T02-prm-fetch-PI-001",
          "level": "error",
          "message": {
            "text": "Prompt 'fetch' echoed PI-001 payload into generated messages — stored injection risk."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T03-01-max_length-FUZZ-INT-006",
          "level": "error",
          "message": {
            "text": "Tool 'fetch' caused a server crash / connection drop on FUZZ-INT-006 (float as integer) — param 'max_length'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T04-001",
          "level": "warning",
          "message": {
            "text": "Unexpected exception: ClosedResourceError"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T04-004-fetch-max_leng",
          "level": "note",
          "message": {
            "text": "Property 'max_length' of tool 'fetch' has non-standard schema field(s): ['exclusiveMaximum', 'exclusiveMinimum']."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T04-005",
          "level": "warning",
          "message": {
            "text": "Unexpected exception: ClosedResourceError"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T16-001",
          "level": "note",
          "message": {
            "text": "Tool inventory changed within 3s: 0 added, 1 removed. A server that silently grows its tool surface is an integrity risk — initial audit may miss later-added tools."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T11-TOOL-fetch",
          "level": "note",
          "message": {
            "text": "Tool 'fetch' produced too few successful timing samples (0 exists, 0 nonexists) to evaluate a side channel."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T15-TOOL-fetch",
          "level": "note",
          "message": {
            "text": "Tool 'fetch' rejected or failed all 6 concurrent probes; reentrancy could not be evaluated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T05-001",
          "level": "warning",
          "message": {
            "text": "10/10 concurrent calls failed with connection-drop errors. The server cannot handle concurrent requests structurally (no pool / single-threaded / stream-closed)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T05-002",
          "level": "warning",
          "message": {
            "text": "All 50 sequential calls to 'fetch' failed (connection drops — reliability limit, not security)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T05-003",
          "level": "warning",
          "message": {
            "text": "100/100 calls failed (100%) — server cannot handle concurrent load (connection drops)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T17-001",
          "level": "warning",
          "message": {
            "text": "Sessions saw different identifier sets (A-only=0, B-only=2). Server exposes different capabilities to different connections."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T17-002",
          "level": "note",
          "message": {
            "text": "Catalogued 0 SHA-256 description fingerprints. Use `mcpsafe compare` to detect drift across scans."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T20-004",
          "level": "note",
          "message": {
            "text": "Insufficient samples to evaluate leak (0 ok, 40 errors). Probe skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T08-005",
          "level": "note",
          "message": {
            "text": "T05-002 (sequential latency) result not found or contained no p95 data — comparison skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}