{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MCPSafe",
          "version": "0.1.0",
          "informationUri": "https://github.com/Ravikiranbantwal/mcpsafe",
          "rules": [
            {
              "id": "T01-001",
              "name": "Server Identity",
              "shortDescription": {
                "text": "Server Identity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T01-002",
              "name": "Tool Enumeration",
              "shortDescription": {
                "text": "Tool Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-003",
              "name": "Resource Enumeration",
              "shortDescription": {
                "text": "Resource Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-004",
              "name": "Prompt Enumeration",
              "shortDescription": {
                "text": "Prompt Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-005",
              "name": "Tool Description Completeness",
              "shortDescription": {
                "text": "Tool Description Completeness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-006",
              "name": "Tool Schema Validity",
              "shortDescription": {
                "text": "Tool Schema Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-007",
              "name": "Duplicate Tool Names",
              "shortDescription": {
                "text": "Duplicate Tool Names"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-008",
              "name": "Tool Description Length",
              "shortDescription": {
                "text": "Tool Description Length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-001",
              "name": "Schema Structural Validity",
              "shortDescription": {
                "text": "Schema Structural Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-002-fetch",
              "name": "Required Enforcement: fetch",
              "shortDescription": {
                "text": "Required Enforcement: fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-002-fetch.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-003",
              "name": "additionalProperties Strictness",
              "shortDescription": {
                "text": "additionalProperties Strictness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-003.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-004",
              "name": "Return Type Consistency",
              "shortDescription": {
                "text": "Return Type Consistency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-004.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-005",
              "name": "Overly Permissive Schema Detection",
              "shortDescription": {
                "text": "Overly Permissive Schema Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-006-fetch",
              "name": "Description Quality: fetch",
              "shortDescription": {
                "text": "Description Quality: fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-fetch.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-001-01",
              "name": "Baseline Latency: fetch",
              "shortDescription": {
                "text": "Baseline Latency: fetch"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-01.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-002",
              "name": "Tool Discovery Latency",
              "shortDescription": {
                "text": "Tool Discovery Latency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-003-00",
              "name": "Resource Read Latency",
              "shortDescription": {
                "text": "Resource Read Latency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-003-00.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T08-004",
              "name": "Cold Start Detection",
              "shortDescription": {
                "text": "Cold Start Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-001",
              "name": "Unauthenticated Access",
              "shortDescription": {
                "text": "Unauthenticated Access"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-002",
              "name": "Malformed Token Rejection",
              "shortDescription": {
                "text": "Malformed Token Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-003",
              "name": "Resource URI Path Traversal",
              "shortDescription": {
                "text": "Resource URI Path Traversal"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-003.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-004",
              "name": "Credentials in Error Messages",
              "shortDescription": {
                "text": "Credentials in Error Messages"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-005",
              "name": "CORS Misconfiguration",
              "shortDescription": {
                "text": "CORS Misconfiguration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-005.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-006",
              "name": "Process Privilege Check",
              "shortDescription": {
                "text": "Process Privilege Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-006.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-007",
              "name": "Environment Variable Probe",
              "shortDescription": {
                "text": "Environment Variable Probe"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-008",
              "name": "Invalid Tool Name Rejection",
              "shortDescription": {
                "text": "Invalid Tool Name Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-008.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-009",
              "name": "Oversized Argument Rejection",
              "shortDescription": {
                "text": "Oversized Argument Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-009.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-010",
              "name": "Duplicate Initialize (Replay Attack)",
              "shortDescription": {
                "text": "Duplicate Initialize (Replay Attack)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-010.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T07-011",
              "name": "Deeply Nested Argument (JSON Bomb)",
              "shortDescription": {
                "text": "Deeply Nested Argument (JSON Bomb)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-012",
              "name": "Unicode Homoglyph Tool Name Spoofing",
              "shortDescription": {
                "text": "Unicode Homoglyph Tool Name Spoofing"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-012.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-013",
              "name": "Protocol Version Abuse",
              "shortDescription": {
                "text": "Protocol Version Abuse"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-013.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T00-003",
              "name": "Connection Closed Mid-Scan (Rate Limit / Server Reset)",
              "shortDescription": {
                "text": "Connection Closed Mid-Scan (Rate Limit / Server Reset)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T00-003.md",
              "properties": {
                "severity": "INFO"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "T01-001",
          "level": "note",
          "message": {
            "text": "Server did not advertise: name, version. Got name='unknown' version='unknown' protocol='unknown'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-003",
          "level": "note",
          "message": {
            "text": "1/1 tool(s) missing 'additionalProperties': false."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-004",
          "level": "note",
          "message": {
            "text": "All tools have required fields — return-type consistency test skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T08-003-00",
          "level": "note",
          "message": {
            "text": "No resources to benchmark."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-001",
          "level": "note",
          "message": {
            "text": "Unauthenticated Access test requires HTTP transport — skipped (transport='stdio')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002",
          "level": "note",
          "message": {
            "text": "Malformed Token Rejection test requires HTTP transport — skipped (transport='stdio')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-003",
          "level": "note",
          "message": {
            "text": "Server advertises no resources — path traversal test skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-005",
          "level": "note",
          "message": {
            "text": "CORS check requires HTTP transport — skipped (transport='stdio')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-006",
          "level": "note",
          "message": {
            "text": "Privilege check not available on Windows."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-008",
          "level": "warning",
          "message": {
            "text": "Server accepted call to invalid tool name '' without error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-009",
          "level": "warning",
          "message": {
            "text": "Server accepted a 1 MB argument value without error — no input size limit enforced."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-010",
          "level": "note",
          "message": {
            "text": "Server accepted a second initialize() call on an already active session. The session remained usable, but the server state may have been silently reset."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-012",
          "level": "warning",
          "message": {
            "text": "Server accepted unicode homoglyph of tool name 'fetch' → 'fеtch'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-013",
          "level": "note",
          "message": {
            "text": "Server did not negotiate a recognised MCP protocol version (version is empty or unknown)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T00-003",
          "level": "note",
          "message": {
            "text": "The HTTP server closed the connection mid-scan. This is expected behaviour for production servers that apply rate-limiting after receiving the T07 auth probe suite. All security tests completed before the connection was lost."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "uvx mcp-server-fetch"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}