{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MCPSafe",
          "version": "0.3.0",
          "informationUri": "https://github.com/Ravikiranbantwal/mcpsafe",
          "rules": [
            {
              "id": "T01-001",
              "name": "Server Identity",
              "shortDescription": {
                "text": "Server Identity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T01-002",
              "name": "Tool Enumeration",
              "shortDescription": {
                "text": "Tool Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-003",
              "name": "Resource Enumeration",
              "shortDescription": {
                "text": "Resource Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-004",
              "name": "Prompt Enumeration",
              "shortDescription": {
                "text": "Prompt Enumeration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-005",
              "name": "Tool Description Completeness",
              "shortDescription": {
                "text": "Tool Description Completeness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-006",
              "name": "Tool Schema Validity",
              "shortDescription": {
                "text": "Tool Schema Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-007",
              "name": "Duplicate Tool Names",
              "shortDescription": {
                "text": "Duplicate Tool Names"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T01-008",
              "name": "Tool Description Length",
              "shortDescription": {
                "text": "Tool Description Length"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T01-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-001",
              "name": "Schema Structural Validity",
              "shortDescription": {
                "text": "Schema Structural Validity"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-002-search_cloudflare_documentation",
              "name": "Required Enforcement: search_cloudflare_documentation",
              "shortDescription": {
                "text": "Required Enforcement: search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-002-search_cloudflare_documentation.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-003",
              "name": "additionalProperties Strictness",
              "shortDescription": {
                "text": "additionalProperties Strictness"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-004",
              "name": "Return Type Consistency",
              "shortDescription": {
                "text": "Return Type Consistency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-004.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T06-005",
              "name": "Overly Permissive Schema Detection",
              "shortDescription": {
                "text": "Overly Permissive Schema Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-006-search_cloudflare_documentation",
              "name": "Description Quality: search_cloudflare_documentation",
              "shortDescription": {
                "text": "Description Quality: search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-search_cloudflare_documentation.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T06-006-migrate_pages_to_workers_guide",
              "name": "Description Quality: migrate_pages_to_workers_guide",
              "shortDescription": {
                "text": "Description Quality: migrate_pages_to_workers_guide"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T06-006-migrate_pages_to_workers_guide.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-001-01",
              "name": "Baseline Latency: search_cloudflare_documentation",
              "shortDescription": {
                "text": "Baseline Latency: search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-01.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-001-02",
              "name": "Baseline Latency: migrate_pages_to_workers_guide",
              "shortDescription": {
                "text": "Baseline Latency: migrate_pages_to_workers_guide"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-001-02.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-002",
              "name": "Tool Discovery Latency",
              "shortDescription": {
                "text": "Tool Discovery Latency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T08-003-00",
              "name": "Resource Read Latency",
              "shortDescription": {
                "text": "Resource Read Latency"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-003-00.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T08-004",
              "name": "Cold Start Detection",
              "shortDescription": {
                "text": "Cold Start Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T18-001",
              "name": "SSRF — Summary",
              "shortDescription": {
                "text": "SSRF — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T18-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T19-001",
              "name": "Non-ASCII Identifiers",
              "shortDescription": {
                "text": "Non-ASCII Identifiers"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T19-002",
              "name": "Confusable / Homoglyph Characters",
              "shortDescription": {
                "text": "Confusable / Homoglyph Characters"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T19-003",
              "name": "Mixed-Script Identifiers",
              "shortDescription": {
                "text": "Mixed-Script Identifiers"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T19-004",
              "name": "Invisible / Directional Characters",
              "shortDescription": {
                "text": "Invisible / Directional Characters"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T19-005",
              "name": "Homoglyph Scan — Summary",
              "shortDescription": {
                "text": "Homoglyph Scan — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T19-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T25-001",
              "name": "IDOR — Summary",
              "shortDescription": {
                "text": "IDOR — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T25-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T30-001",
              "name": "OAuth AS Discovery",
              "shortDescription": {
                "text": "OAuth AS Discovery"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T30-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T30-099",
              "name": "OAuth Flow Abuse — Summary",
              "shortDescription": {
                "text": "OAuth Flow Abuse — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T30-099.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T13-001",
              "name": "Sampling Capability Advertisement",
              "shortDescription": {
                "text": "Sampling Capability Advertisement"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T13-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T13-002",
              "name": "Unsolicited Sampling Requests",
              "shortDescription": {
                "text": "Unsolicited Sampling Requests"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T13-002.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T13-003",
              "name": "Sampling Abuse — Summary",
              "shortDescription": {
                "text": "Sampling Abuse — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T13-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T09-TOOL-search_cloudflare_documentat",
              "name": "Output Sanitization → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Output Sanitization → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T09-TOOL-search_cloudflare_documentat.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T09-TOOL-migrate_pages_to_workers_gui",
              "name": "Output Sanitization → migrate_pages_to_workers_guide",
              "shortDescription": {
                "text": "Output Sanitization → migrate_pages_to_workers_guide"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T09-TOOL-migrate_pages_to_workers_gui.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T09-001",
              "name": "Output Sanitization — Summary",
              "shortDescription": {
                "text": "Output Sanitization — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T09-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T12-TOOL-search_cloudflare_documentat",
              "name": "Error Secret Leakage → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Error Secret Leakage → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T12-TOOL-search_cloudflare_documentat.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T12-TOOL-migrate_pages_to_workers_gui",
              "name": "Error Secret Leakage → migrate_pages_to_workers_guide",
              "shortDescription": {
                "text": "Error Secret Leakage → migrate_pages_to_workers_guide"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T12-TOOL-migrate_pages_to_workers_gui.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T12-001",
              "name": "Error Secret Leakage — Summary",
              "shortDescription": {
                "text": "Error Secret Leakage — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T12-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T16-001",
              "name": "Tool Set Drift",
              "shortDescription": {
                "text": "Tool Set Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T16-002",
              "name": "Resource Set Drift",
              "shortDescription": {
                "text": "Resource Set Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T16-003",
              "name": "Tool Schema Required-Field Drift",
              "shortDescription": {
                "text": "Tool Schema Required-Field Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T16-004",
              "name": "Server Capability Drift",
              "shortDescription": {
                "text": "Server Capability Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T16-005",
              "name": "Capability Creep — Summary",
              "shortDescription": {
                "text": "Capability Creep — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T16-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-001",
              "name": "Rug Pull Detection (Mutation Check)",
              "shortDescription": {
                "text": "Rug Pull Detection (Mutation Check)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-002",
              "name": "Hidden Instruction Scan",
              "shortDescription": {
                "text": "Hidden Instruction Scan"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-003",
              "name": "Cross-Tool Reference Detection",
              "shortDescription": {
                "text": "Cross-Tool Reference Detection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-004",
              "name": "Schema Field Injection Check",
              "shortDescription": {
                "text": "Schema Field Injection Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T04-005",
              "name": "Tool Count Stability Check",
              "shortDescription": {
                "text": "Tool Count Stability Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T04-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-001",
              "name": "Fuzz FUZZ-STR-001 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-001 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-002",
              "name": "Fuzz FUZZ-STR-002 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-002 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-003",
              "name": "Fuzz FUZZ-STR-003 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-003 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-004",
              "name": "Fuzz FUZZ-STR-004 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-004 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-005",
              "name": "Fuzz FUZZ-STR-005 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-005 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-006",
              "name": "Fuzz FUZZ-STR-006 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-006 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-007",
              "name": "Fuzz FUZZ-STR-007 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-007 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-008",
              "name": "Fuzz FUZZ-STR-008 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-008 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-009",
              "name": "Fuzz FUZZ-STR-009 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-009 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-010",
              "name": "Fuzz FUZZ-STR-010 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-010 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-011",
              "name": "Fuzz FUZZ-STR-011 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-011 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T03-01-query-FUZZ-STR-012",
              "name": "Fuzz FUZZ-STR-012 → search_cloudflare_documentation.query",
              "shortDescription": {
                "text": "Fuzz FUZZ-STR-012 → search_cloudflare_documentation.query"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T03-01-query-FUZZ-STR-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T28-TOOL-search_cloudflare_do-HDR-001",
              "name": "Header Injection HDR-001 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Header Injection HDR-001 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T28-TOOL-search_cloudflare_do-HDR-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T28-TOOL-search_cloudflare_do-HDR-002",
              "name": "Header Injection HDR-002 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Header Injection HDR-002 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T28-TOOL-search_cloudflare_do-HDR-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T28-TOOL-search_cloudflare_do-HDR-003",
              "name": "Header Injection HDR-003 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Header Injection HDR-003 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T28-TOOL-search_cloudflare_do-HDR-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T28-TOOL-search_cloudflare_do-HDR-004",
              "name": "Header Injection HDR-004 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Header Injection HDR-004 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T28-TOOL-search_cloudflare_do-HDR-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T28-TOOL-search_cloudflare_do-HDR-005",
              "name": "Header Injection HDR-005 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Header Injection HDR-005 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T28-TOOL-search_cloudflare_do-HDR-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T28-001",
              "name": "Header Injection — Summary",
              "shortDescription": {
                "text": "Header Injection — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T28-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T22-TOOL-search_cloudflare_do-CI-001",
              "name": "Command Injection CI-001 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Command Injection CI-001 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T22-TOOL-search_cloudflare_do-CI-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T22-TOOL-search_cloudflare_do-CI-002",
              "name": "Command Injection CI-002 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Command Injection CI-002 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T22-TOOL-search_cloudflare_do-CI-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T22-TOOL-search_cloudflare_do-CI-003",
              "name": "Command Injection CI-003 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Command Injection CI-003 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T22-TOOL-search_cloudflare_do-CI-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T22-TOOL-search_cloudflare_do-CI-004",
              "name": "Command Injection CI-004 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Command Injection CI-004 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T22-TOOL-search_cloudflare_do-CI-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T22-TOOL-search_cloudflare_do-CI-005",
              "name": "Command Injection CI-005 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Command Injection CI-005 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T22-TOOL-search_cloudflare_do-CI-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T22-TOOL-search_cloudflare_do-CI-006",
              "name": "Command Injection CI-006 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Command Injection CI-006 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T22-TOOL-search_cloudflare_do-CI-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T22-TOOL-search_cloudflare_do-CI-007",
              "name": "Command Injection CI-007 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Command Injection CI-007 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T22-TOOL-search_cloudflare_do-CI-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T22-TOOL-search_cloudflare_do-CI-010",
              "name": "Command Injection CI-010 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Command Injection CI-010 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T22-TOOL-search_cloudflare_do-CI-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T22-001",
              "name": "Command Injection — Summary",
              "shortDescription": {
                "text": "Command Injection — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T22-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T24-TOOL-search_cloudflare_do-DS-001",
              "name": "Deserialisation DS-001 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Deserialisation DS-001 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T24-TOOL-search_cloudflare_do-DS-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T24-TOOL-search_cloudflare_do-DS-002",
              "name": "Deserialisation DS-002 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Deserialisation DS-002 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T24-TOOL-search_cloudflare_do-DS-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T24-TOOL-search_cloudflare_do-DS-003",
              "name": "Deserialisation DS-003 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Deserialisation DS-003 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T24-TOOL-search_cloudflare_do-DS-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T24-TOOL-search_cloudflare_do-DS-004",
              "name": "Deserialisation DS-004 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Deserialisation DS-004 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T24-TOOL-search_cloudflare_do-DS-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T24-TOOL-search_cloudflare_do-DS-005",
              "name": "Deserialisation DS-005 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Deserialisation DS-005 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T24-TOOL-search_cloudflare_do-DS-005.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T24-TOOL-search_cloudflare_do-DS-006",
              "name": "Deserialisation DS-006 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Deserialisation DS-006 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T24-TOOL-search_cloudflare_do-DS-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T24-TOOL-search_cloudflare_do-DS-007",
              "name": "Deserialisation DS-007 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Deserialisation DS-007 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T24-TOOL-search_cloudflare_do-DS-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T24-TOOL-search_cloudflare_do-DS-008",
              "name": "Deserialisation DS-008 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Deserialisation DS-008 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T24-TOOL-search_cloudflare_do-DS-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T24-001",
              "name": "Deserialisation — Summary",
              "shortDescription": {
                "text": "Deserialisation — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T24-001.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-001",
              "name": "SSTI SSTI-001 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-001 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-002",
              "name": "SSTI SSTI-002 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-002 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-003",
              "name": "SSTI SSTI-003 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-003 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-004",
              "name": "SSTI SSTI-004 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-004 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-005",
              "name": "SSTI SSTI-005 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-005 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-006",
              "name": "SSTI SSTI-006 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-006 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-007",
              "name": "SSTI SSTI-007 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-007 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-008",
              "name": "SSTI SSTI-008 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-008 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-009",
              "name": "SSTI SSTI-009 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-009 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-TOOL-search_cloudflare_do-SSTI-010",
              "name": "SSTI SSTI-010 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SSTI SSTI-010 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-TOOL-search_cloudflare_do-SSTI-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T26-001",
              "name": "SSTI — Summary",
              "shortDescription": {
                "text": "SSTI — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T26-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-001",
              "name": "SQL SQL-001 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-001 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-002",
              "name": "SQL SQL-002 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-002 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-003",
              "name": "SQL SQL-003 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-003 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-004",
              "name": "SQL SQL-004 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-004 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-005",
              "name": "SQL SQL-005 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-005 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-006",
              "name": "SQL SQL-006 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-006 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-007",
              "name": "SQL SQL-007 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-007 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-008",
              "name": "SQL SQL-008 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-008 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-009",
              "name": "SQL SQL-009 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-009 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-TOOL-search_cloudflare_do-SQL-010",
              "name": "SQL SQL-010 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "SQL SQL-010 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-TOOL-search_cloudflare_do-SQL-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T23-001",
              "name": "SQL Injection Deep — Summary",
              "shortDescription": {
                "text": "SQL Injection Deep — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T23-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-001",
              "name": "Path Traversal PT-001 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-001 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-002",
              "name": "Path Traversal PT-002 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-002 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-003",
              "name": "Path Traversal PT-003 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-003 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-004",
              "name": "Path Traversal PT-004 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-004 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-005",
              "name": "Path Traversal PT-005 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-005 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-006",
              "name": "Path Traversal PT-006 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-006 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-007",
              "name": "Path Traversal PT-007 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-007 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-008",
              "name": "Path Traversal PT-008 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-008 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-009",
              "name": "Path Traversal PT-009 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-009 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-010",
              "name": "Path Traversal PT-010 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-010 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-011",
              "name": "Path Traversal PT-011 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-011 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-TOOL-search_cloudflare_do-PT-012",
              "name": "Path Traversal PT-012 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Path Traversal PT-012 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-TOOL-search_cloudflare_do-PT-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T21-001",
              "name": "Path Traversal — Summary",
              "shortDescription": {
                "text": "Path Traversal — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T21-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-001",
              "name": "Injection PI-001 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-001 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-002",
              "name": "Injection PI-002 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-002 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-003",
              "name": "Injection PI-003 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-003 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-004",
              "name": "Injection PI-004 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-004 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-005",
              "name": "Injection PI-005 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-005 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-006",
              "name": "Injection PI-006 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-006 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-006.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-007",
              "name": "Injection PI-007 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-007 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-007.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-008",
              "name": "Injection PI-008 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-008 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-009",
              "name": "Injection PI-009 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-009 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-010",
              "name": "Injection PI-010 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-010 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-010.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-011",
              "name": "Injection PI-011 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-011 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-012",
              "name": "Injection PI-012 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-012 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-013",
              "name": "Injection PI-013 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-013 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-013.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-014",
              "name": "Injection PI-014 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-014 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-014.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-015",
              "name": "Injection PI-015 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-015 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-015.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T02-search_cloudflare_documentation-PI-016",
              "name": "Injection PI-016 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Injection PI-016 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T02-search_cloudflare_documentation-PI-016.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T11-TOOL-search_cloudflare_documentat",
              "name": "Timing Side-Channel → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Timing Side-Channel → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T11-TOOL-search_cloudflare_documentat.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T11-001",
              "name": "Timing Side-Channel — Summary",
              "shortDescription": {
                "text": "Timing Side-Channel — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T11-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T15-TOOL-search_cloudflare_documentat",
              "name": "Reentrancy → search_cloudflare_documentation",
              "shortDescription": {
                "text": "Reentrancy → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T15-TOOL-search_cloudflare_documentat.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T15-001",
              "name": "Reentrancy — Summary",
              "shortDescription": {
                "text": "Reentrancy — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T15-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T29-TOOL-search_cloudflare_do-RD-001",
              "name": "ReDoS RD-001 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "ReDoS RD-001 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T29-TOOL-search_cloudflare_do-RD-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T29-TOOL-search_cloudflare_do-RD-002",
              "name": "ReDoS RD-002 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "ReDoS RD-002 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T29-TOOL-search_cloudflare_do-RD-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T29-TOOL-search_cloudflare_do-RD-003",
              "name": "ReDoS RD-003 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "ReDoS RD-003 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T29-TOOL-search_cloudflare_do-RD-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T29-TOOL-search_cloudflare_do-RD-004",
              "name": "ReDoS RD-004 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "ReDoS RD-004 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T29-TOOL-search_cloudflare_do-RD-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T29-TOOL-search_cloudflare_do-RD-005",
              "name": "ReDoS RD-005 → search_cloudflare_documentation",
              "shortDescription": {
                "text": "ReDoS RD-005 → search_cloudflare_documentation"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T29-TOOL-search_cloudflare_do-RD-005.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T29-001",
              "name": "ReDoS — Summary",
              "shortDescription": {
                "text": "ReDoS — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T29-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T27-001",
              "name": "Session Token Reuse After Close",
              "shortDescription": {
                "text": "Session Token Reuse After Close"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T27-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T27-002",
              "name": "Session Token Entropy",
              "shortDescription": {
                "text": "Session Token Entropy"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T27-002.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T27-003",
              "name": "Session Token Leak in Response",
              "shortDescription": {
                "text": "Session Token Leak in Response"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T27-003.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T27-004",
              "name": "Session Tokens — Summary",
              "shortDescription": {
                "text": "Session Tokens — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T27-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-001",
              "name": "10 Simultaneous Calls",
              "shortDescription": {
                "text": "10 Simultaneous Calls"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-002",
              "name": "50 Sequential Rapid Calls",
              "shortDescription": {
                "text": "50 Sequential Rapid Calls"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-003",
              "name": "100 Concurrent Calls (Stress Test)",
              "shortDescription": {
                "text": "100 Concurrent Calls (Stress Test)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-003.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T05-004",
              "name": "Connection Stability Under Rapid Reconnect",
              "shortDescription": {
                "text": "Connection Stability Under Rapid Reconnect"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T05-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T10-001",
              "name": "Cross-Session Data Leakage",
              "shortDescription": {
                "text": "Cross-Session Data Leakage"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T10-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T17-001",
              "name": "Cross-Session Hash Drift",
              "shortDescription": {
                "text": "Cross-Session Hash Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T17-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T17-002",
              "name": "Description Fingerprint Inventory",
              "shortDescription": {
                "text": "Description Fingerprint Inventory"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T17-002.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T14-001",
              "name": "Notification Flood Rate",
              "shortDescription": {
                "text": "Notification Flood Rate"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T14-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T14-002",
              "name": "Notification Flood — Summary",
              "shortDescription": {
                "text": "Notification Flood — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T14-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T20-001",
              "name": "Response-Size Drift",
              "shortDescription": {
                "text": "Response-Size Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T20-001.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T20-002",
              "name": "Latency Drift",
              "shortDescription": {
                "text": "Latency Drift"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T20-002.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T20-004",
              "name": "Memory Leak — Summary",
              "shortDescription": {
                "text": "Memory Leak — Summary"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T20-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-001",
              "name": "Unauthenticated MCP Access",
              "shortDescription": {
                "text": "Unauthenticated MCP Access"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-001.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-002-01",
              "name": "Malformed Token: Invalid bearer token",
              "shortDescription": {
                "text": "Malformed Token: Invalid bearer token"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002-01.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-002-02",
              "name": "Malformed Token: Empty bearer token",
              "shortDescription": {
                "text": "Malformed Token: Empty bearer token"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002-02.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-002-03",
              "name": "Malformed Token: Basic auth instead of Bearer",
              "shortDescription": {
                "text": "Malformed Token: Basic auth instead of Bearer"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002-03.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-002-04",
              "name": "Malformed Token: Wrong API key format",
              "shortDescription": {
                "text": "Malformed Token: Wrong API key format"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-002-04.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-003",
              "name": "Resource URI Path Traversal",
              "shortDescription": {
                "text": "Resource URI Path Traversal"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-003.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-004",
              "name": "Credentials in Error Messages",
              "shortDescription": {
                "text": "Credentials in Error Messages"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-004.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-005",
              "name": "CORS Misconfiguration",
              "shortDescription": {
                "text": "CORS Misconfiguration"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-005.md",
              "properties": {
                "severity": "MEDIUM"
              }
            },
            {
              "id": "T07-006",
              "name": "Process Privilege Check",
              "shortDescription": {
                "text": "Process Privilege Check"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-006.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-007",
              "name": "Environment Variable Probe",
              "shortDescription": {
                "text": "Environment Variable Probe"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-007.md",
              "properties": {
                "severity": "INFO"
              }
            },
            {
              "id": "T07-008",
              "name": "Invalid Tool Name Rejection",
              "shortDescription": {
                "text": "Invalid Tool Name Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-008.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-009",
              "name": "Oversized Argument Rejection",
              "shortDescription": {
                "text": "Oversized Argument Rejection"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-009.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-010",
              "name": "Duplicate Initialize (Replay Attack)",
              "shortDescription": {
                "text": "Duplicate Initialize (Replay Attack)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-010.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T07-011",
              "name": "Deeply Nested Argument (JSON Bomb)",
              "shortDescription": {
                "text": "Deeply Nested Argument (JSON Bomb)"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-011.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-012",
              "name": "Unicode Homoglyph Tool Name Spoofing",
              "shortDescription": {
                "text": "Unicode Homoglyph Tool Name Spoofing"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-012.md",
              "properties": {
                "severity": "PASS"
              }
            },
            {
              "id": "T07-013",
              "name": "Protocol Version Abuse",
              "shortDescription": {
                "text": "Protocol Version Abuse"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T07-013.md",
              "properties": {
                "severity": "LOW"
              }
            },
            {
              "id": "T08-005",
              "name": "Latency Degradation Under Load",
              "shortDescription": {
                "text": "Latency Degradation Under Load"
              },
              "helpUri": "https://github.com/Ravikiranbantwal/mcpsafe/blob/main/docs/T08-005.md",
              "properties": {
                "severity": "PASS"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "T01-001",
          "level": "note",
          "message": {
            "text": "Server did not advertise: name, version. Got name='unknown' version='unknown' protocol='unknown'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T06-004",
          "level": "note",
          "message": {
            "text": "No tools returned comparable JSON responses — consistency check not applicable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T08-003-00",
          "level": "note",
          "message": {
            "text": "No resources to benchmark."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T18-001",
          "level": "note",
          "message": {
            "text": "Server does not expose resources/read; SSRF probes skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T25-001",
          "level": "note",
          "message": {
            "text": "Server does not expose resources — IDOR probe skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T30-001",
          "level": "note",
          "message": {
            "text": "Server does not expose .well-known/oauth-authorization-server (status 404). OAuth flow tests will be skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T13-002",
          "level": "note",
          "message": {
            "text": "MCP client SDK does not expose an incoming-request hook; unsolicited sampling detection relies on capability audit (T13-001)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T24-TOOL-search_cloudflare_do-DS-005",
          "level": "note",
          "message": {
            "text": "Tool 'search_cloudflare_documentation' error suggests XML parser is being invoked on user input. No confirmed RCE — review code path."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T24-001",
          "level": "note",
          "message": {
            "text": "1 tool(s) leaked deserialiser markers in error messages."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T27-001",
          "level": "note",
          "message": {
            "text": "Could not extract the session identifier from SDK internals — reuse-after-close check could not be performed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T27-002",
          "level": "note",
          "message": {
            "text": "No session token exposed by SDK — entropy check skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T27-003",
          "level": "note",
          "message": {
            "text": "No session token exposed by SDK — leak check skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T17-002",
          "level": "note",
          "message": {
            "text": "Catalogued 3 SHA-256 description fingerprints. Use `mcpsafe compare` to detect drift across scans."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-001",
          "level": "note",
          "message": {
            "text": "Unexpected HTTP status 404 on unauthenticated probe."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002-01",
          "level": "note",
          "message": {
            "text": "HTTP 404 for Invalid bearer token — unable to confirm rejection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002-02",
          "level": "warning",
          "message": {
            "text": "Unexpected exception: LocalProtocolError"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002-03",
          "level": "note",
          "message": {
            "text": "HTTP 404 for Basic auth instead of Bearer — unable to confirm rejection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-002-04",
          "level": "note",
          "message": {
            "text": "HTTP 404 for Wrong API key format — unable to confirm rejection."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-003",
          "level": "note",
          "message": {
            "text": "Server advertises no resources — path traversal test skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-005",
          "level": "warning",
          "message": {
            "text": "Server returns 'Access-Control-Allow-Origin: *' — any browser origin can connect to this MCP server."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-006",
          "level": "note",
          "message": {
            "text": "Process privilege check requires STDIO transport — skipped (transport='http')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-007",
          "level": "note",
          "message": {
            "text": "Environment variable probe requires STDIO transport — skipped (transport='http')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-010",
          "level": "note",
          "message": {
            "text": "Server accepted a second initialize() call on an already active session. The session remained usable, but the server state may have been silently reset."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "T07-013",
          "level": "note",
          "message": {
            "text": "Server did not negotiate a recognised MCP protocol version (version is empty or unknown)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://docs.mcp.cloudflare.com/mcp"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}